{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=dating.db"
  },
  "TokenKey": "Poner contraseña o llave super dificil de adivinar por seguridad que ademas nadie la conoce"
}
